3
0, Ghamar JOON,1000
1 , Sepehr, 200
2, Mastaneh, 100
print_accounts
process_transaction 0 1 25 1454946270
process_transaction 2 1 30 1454948745
print_block
end_block
process_transaction 0 1 10 1454949270
process_transaction 0 2 200 1454951105
process_transaction 1 2 60 1454953210
print_block
end_block
print_accounts
process_transaction 0 1 20 1454955210
process_transaction 0 2 20 1454957210
end_block
process_transaction 5 2 20 1454957210
process_transaction 0 4 20 1454957210
process_transaction 0 2 20 957210

