<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddBook</class>
 <widget class="QWidget" name="AddBook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="book_name">
     <property name="placeholderText">
      <string>Book Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="authors_usernane">
     <property name="placeholderText">
      <string>Authors Username (line by line)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="submit">
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
